SkillConnect Architecture

Frontend:
- HTML5 / CSS3 (Custom responsive design)
- JavaScript (Vanilla + AJAX for messaging)
- Pages: Index, Login, Register, Dashboard, Profile, Forum, Topic, Messages, Admin.

Backend:
- PHP 8.x
- PDO for Database Interaction
- Session-based Authentication

Database:
- MySQL
- Tables: users, messages, forum_topics, forum_posts

Security:
- Password Hashing (BCRYPT)
- Prepared Statements (SQL Injection prevention)
- Session Hijacking protection (Basic)

Folder Structure:
- /public: Web-accessible files.
- /backend: Server-side logic (API, DB).
- /database: SQL schemas.
